<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        
        body {
            background-color: rgb(206, 204, 204);
            font-family: 'Oswald';
        }

        .cabecalho {
            background-color: rgb(56, 54, 54);
            border-bottom: solid 5px rgb(122, 184, 223);
            height: 80px;
            box-sizing: border-box;
        }

        .logo{
            display: inline-block;
            height: 80px;
            padding: 15px;
        }

        .logo img {
            height: 100%;
        }       

        .menu-toggle{
            float: right;
            background-color: rgb(185, 184, 184);
            margin: 20px 10px;
            padding: 10px;
        }

        .menu{
            display: inline-block;
            vertical-align: top;
            padding: 20px;
            height: 80px;
        }

        .menu ul {
            margin: 0;
            padding: 0;            
        }

        .menu li{
            display: inline-block;
            padding: 5px;
        }

        .menu a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        li:hover a {
            padding: 20px;
            color: black;
            background-color: rgb(122, 184, 223);
        }

        .autenticacao {
            float: right;
            margin: 25px 10px;
        }

        aside a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        .botao-destaque {
            background-color: red;
            padding: 10px;
            border-radius: 20px;
        }

        .botao-destaque:hover{
            background-color: rgb(151, 148, 148);
            color: black;
        }

        button {
            display: none;
        }

        @media (max-width: 740px) {
            .autenticacao {display: none;}
        }

        @media (max-width: 600px) {
            .menu-toggle {display: block;}

            .menu {display: none;}
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registrar" class="botao-destaque">Registrar</a>
        </aside>
    </header>

    <script>
        window.onhashchange = function(e){
            const oldUrl = e.oldUrl.split('#')[1]
            const newUrl = e.newUrl.split('#')[1]
            console.log(oldUrl, newUrl)
            const oldMenu = document.querySelector(`.menu a[href='#${oldUrl}']`)
            const newMenu = document.querySelector(`.menu a[href='#${newUrl}']`)
            oldMenu && oldMenu.classList.remove('selected')
            newMenu && newMenu.classList.add('selected')
        }
    </script>
</body>

</html>