<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .curso{
            /* display: inline-block; */
            float: left;
            border-radius: 3px;
            border: solid 1px rgb(189, 187, 187);
            box-shadow: 0 4px 20px grey;
            height: 300px;
            width: 260px;
            margin: 5px 20px;
            padding: 5px;
        }

        .curso img{
            width: 100%;
        }

        .curso-info{
            padding: 10px;
            height: 90px;
            overflow: hidden;
        }

        p{
            font-size: 15px;
            font-weight: 500;
        }

        .curso-preco{
            float: right;
        }
        
        .preco-de{
            color: rgb(185, 34, 34);
            font-size: 15px;
            font-weight: 600;
            text-decoration: line-through;
        }

        .preco-por{
            color: green;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>