<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        .static{
            font-size: 30px;
            color:  white;
            padding: 20px;
            border: solid 5px black;
            background-color: teal;
            position: static;
        }

        .fixed{
            font-size: 30px;
            color:  white;
            padding: 20px;
            border: solid 5px black;
            background-color: tomato;
            position: fixed;
        }
        
        .relative1{
            font-size: 30px;
            color:  white;
            padding: 20px;
            border: solid 5px black;
            background-color: turquoise;
            position: relative; /* relativo ao elemento anterior */
        }

        .absolute1{
            font-size: 30px;
            color:  white;
            padding: 20px;
            border: solid 5px black;
            background-color: yellowgreen;
            position: absolute;
        }

        .relative2{
            font-size: 30px;
            color:  white;
            padding: 20px;
            border: solid 5px black;
            background-color: slateblue;
            position: relative; /* relativo ao elemento anterior */
        }

        .absolute2{
            font-size: 30px;
            color:  white;
            padding: 20px;
            border: solid 5px black;
            background-color: red;
            position: absolute; /* absolute dentro do elemento pai */
        }

        .sticky{
            font-size: 30px;
            color:  white;
            padding: 20px;
            background-color: royalblue;
            position: sticky;
        }

    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>