<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p{
            /* Valores padrão */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;    

            /* unidade absolutas */
            font-size: 100px; /* tamanho do pixel */
            font-size: 72pt; /* pontos */
            font-size: 1in; /* polegada */

            /* unidades relativas */
            font-size: 2.2em; /* relativo a referência do elemento mais próximo */
            font-size: 2.2rem; /* relativo a referência de nível mais alto */
            font-size: 50vh; /* relativo a altura (%) */
            font-size: 10vw; /* relativo a largura (%) */

            font-family: monospace;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-family: 'Indie Flower', cursive;

            font-weight: 100;
            font-style: italic;
            text-transform: uppercase;
            /* text-decoration: underline overline line-through; */

            word-spacing: 50px;
            letter-spacing: 20px;
            /* line-height: 80px; */
            text-align: center;
        }

        .botao_destaque{
            font-size: 50px;
            font-weight: bold;
            color: blue;
            padding: 20px;
            text-decoration: none;
            border-radius: 100px;
            background-color: rgb(84, 146, 228);
        }

        .botao_destaque:hover{
            background-color: blue;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao_destaque">Google</a>
</body>

</html>